
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure [qb-lib]
ensure qb-core
ensure qb-polyzone
ensure qb-target
ensure connectqueue
ensure [qb-streaming]
# QBCore & Extra stuff
ensure [qb-Scripts]
ensure [qb-Standalone]
ensure [qb-Voice]
ensure [Vehicles]
ensure [gcphone]
ensure nui_blocker
ensure notify
ensure white_light_effect




Gabz In Order.
ensure nopixel4_props_custom_shared
ensure nopixel4_hospital
ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
